DELEGATION_AGGREGATION_DEBUG=true
DELEGATION_AGGREGATION_API_TEZOS_DEBUG=false
DELEGATION_AGGREGATION_API_TEZOS_BASEURL="https://staging.api.tzkt.io/v1/"
DELEGATION_AGGREGATION_DATASTORE_MONGO_URI="mongodb://localhost:27017"
DELEGATION_AGGREGATION_DATASTORE_MONGO_USERNAME=
DELEGATION_AGGREGATION_DATASTORE_MONGO_PASSWORD=